<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="pagina.css" type="text/css">

</head>
<body>
<h1> Hola </h1>
    <header class="header">
        <nav>
            <ul>
                <li><a class="header_enlace" href="">Home</a></li>
                <li><a class="header_enlace" href="">Features</a></li>
               <li><a class="header_enlace" href="">Pricing</a></li>
               <li><a class="header_enlace" href="">Contact</a></li>
               <li><a class="header_enlace" id="Login" href="">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="pagina_texto"> 
   <h2>Importancia inteligencia artificial </h2>




   </div>


  <div class="pagina_imagen">




 </div>



 








</body>
</html>